<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab.proj.mostjonajava.GombaszNezetContoller">
   <left>
      <ListView fx:id="gombak" prefHeight="417.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ListView fx:id="szomszedosTektonok" prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <ListView fx:id="informaciok" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label prefWidth="99.0" text="Rovarász nézet" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </top>
   <center>
      <SplitPane dividerPositions="0.8120805369127517" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Rectangle fx:id="aktualisTekton" arcHeight="5.0" arcWidth="5.0" fill="#1241b8b0" height="200.0" layoutX="50.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="39.0" prefWidth="298.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="299.0" spacing="10.0">
                     <children>
                        <Button fx:id="sporaSzorasGomb" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Spóraszórás" onAction="#sporaSzoras"/>
                        <Button fx:id="fonalNovesztesGomb" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Fonal növesztése" onAction="#fonalNovesztes"/>
                        <Button fx:id="gombatestNovesztesGomb" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Gombatest" onAction="#gombaTest"/>
                        <Button fx:id="ugrasGomb" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0" text="Ugrás" onAction="#ugras"/>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
