<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lab.proj.mostjonajava.JatekosokNeveNezetController"
      spacing="10" alignment="CENTER"
      fillWidth="true">

    <children>
        <Label text="Add neg a játékosok neveit:" />
        <VBox fx:id="nevBemenetContainer" spacing="5" />
        <Button text="Játék indítás" onAction="#onJatekInditasClick"/>
    </children>
</VBox>
