<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ListView prefHeight="417.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ListView prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <ListView prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label prefWidth="99.0" text="Rovarász nézet" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </top>
</BorderPane>
